<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
    
    p {
        font-family: Georgia;
        color: rgb(250, 8, 8);
        font-size: large
    }

    .demo{

        background-image: url("../../images/bird2.png");
        background-color: azure;
        width: 200px;
        height: 200px;
    }

    .mylink {

        background-color: blueviolet;
    }
    
.mylink:hover{

    background-color: black;


}

#h1{

    background-color: whitesmoke;
}
#h2{

    background-color: brown;
}
#h3{

    background-color: chartreuse;
}
#h4{

    background-color: darkgreen;
}




    </style>
</head>
<body>
    <!--div style="background-color: rgb(206, 169, 21); width: auto; height: auto"-->

    <h1 style="color: red; text-align: center;" >welcome</h1>


    <div style="background-color: rgb(236, 53, 8); width: 100%;height: 150px;">

        <div class="demo"></div>



    </div>

    <a href="#" class="mylink">click</a>


    <p>

        Liverpool's best shot at next year's Champions League is to win this one. An Istanbul final will have Reds fans feeling nostalgic and lucky
    </p>

    <p style="color: chartreuse;">

        Liverpool's best shot at next year's Champions League is to win this one. An Istanbul final will have Reds fans feeling nostalgic and lucky
    </p>

    <p style="color: darkblue;">

        Liverpool's best shot at next year's Champions League is to win this one. An Istanbul final will have Reds fans feeling nostalgic and lucky
    </p>


    <h1 id="h1">You</h1>
    <h1 id="h2"> will</h1>
    <h1 id="h3">never walk</h1>
    <h1 id="h4">alone</h1>

    
    
</body>
</html>